# API Settings
API_ENV=development
DEBUG=True
SECRET_KEY=your_secret_key_here

# Database
DATABASE_URL=sqlite:///./dev.db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_DB=kave

# MailChimp Settings
MAILCHIMP_API_KEY=your_mailchimp_api_key
MAILCHIMP_WEBHOOK_SECRET=your_mailchimp_webhook_secret 