[flake8]
max-line-length = 102
max-complexity = 12
select = B,C,E,F,W,T4,B9
ignore = E203, W503, B008, W293
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .env,
    .venv,
    venv,
    venv_new,
    venv_py310,
    */venv/*,
    */venv_new/*,
    */venv_py310/*,
    venv*/,
    env,
    alembic,
    migrations
per-file-ignores =
    # No per-file ignores needed now that the line length issues are fixed 