[flake8]
max-line-length = 88
max-complexity = 12
select = B,C,E,F,W,T4,B9
ignore = E203, W503, B008
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .env,
    .venv,
    venv,
    venv_new,
    */venv/*,
    */venv_new/*,
    env,
    alembic,
    migrations
per-file-ignores =
    # Ignore line too long in specific file
    app/tests/test_unit/test_db/test_session.py:E501

[isort]
profile = black
line_length = 88
multi_line_output = 3 